# Jabberpoint-Software-Quality

./: .gitignore  checkstyle.xml  class-diagram.puml  pom.xml  test.xml
.github/workflows/: a-pipeline.yml  cd-pipeline.yml  ci-pipeline.yml  o-pipeline.yml  p-pipeline.yml  pipeline.yml  t-pipeline.yml
src/main/java/com/nhlstenden/jabberpoint/: AboutBox.java  AboutCommand.java  Accessor.java  AccessorReceiver.java  BitmapItem.java  Command.java  DemoPresentation.java  ExitCommand.java  GotoCommand.java  JabberPoint.java  KeyController.java  MenuController.java  NavigationReceiver.java  NewCommand.java  NextSlideCommand.java  Observer.java  OpenCommand.java  Presentation.java  PresentationReceiver.java  PrevSlideCommand.java  SaveCommand.java  Slide.java  SlideItem.java  SlideRenderer.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
src/main/java/com/nhlstenden/jabberpoint/accessor/: Accessor.java  Loadable.java  PresentationLoader.java  PresentationSaver.java  Savable.java  XMLAccessor.java
src/main/java/com/nhlstenden/jabberpoint/command/: AboutCommand.java  Command.java  ExitCommand.java  GotoCommand.java  NewCommand.java  NextSlideCommand.java  OpenCommand.java  PrevSlideCommand.java  SaveCommand.java
src/main/java/com/nhlstenden/jabberpoint/controller/: KeyController.java  MenuController.java
src/main/java/com/nhlstenden/jabberpoint/model/: BitmapItem.java  DemoPresentation.java  Observer.java  Presentation.java  Slide.java  SlideItem.java  SlideRenderer.java  Style.java  TextItem.java
src/main/java/com/nhlstenden/jabberpoint/ui/: AboutBox.java  SlideViewerComponent.java  SlideViewerFrame.java
src/test/java/: SimpleTest.java
src/test/java/com/nhlstenden/jabberpoint/accessor/: XMLAccessorTest.java
src/test/java/com/nhlstenden/jabberpoint/command/: AboutCommandTest.java  ExitCommandTest.java  NewCommandTest.java  NextSlideCommandTest.java  OpenCommandTest.java  PrevSlideCommandTest.java  SaveCommandTest.java
src/test/java/com/nhlstenden/jabberpoint/controller/: KeyControllerTest.java  MenuControllerTest.java
src/test/java/com/nhlstenden/jabberpoint/model/: BitmapItemTest.java  DemoPresentationTest.java  PresentationTest.java  SlideItemTest.java  SlideTest.java  StyleTest.java  TextItemTest.java
src/test/java/com/nhlstenden/jabberpoint/ui/: SlideViewerComponentTest.java  SlideViewerFrameTest.java
